apiVersion: batch/v1
kind: Job
metadata:
  name: tensorflow-cpu
spec:
  template:
    metadata:
      name: tensorflow-cpu
    spec:
      containers:
      - name: tensorflow-cpu
        image: "gcr.io/agarwalrohit-sandbox/tensorflow-cpu:v0.3"
        command: ["python",  "/matmul.py", "/cpu:0", "20"]
      restartPolicy: Never
